# JavaWeb

ss01/: build.gradle  settings.gradle
ss01/src/main/webapp/: error.jsp  index.jsp  listStudent.jsp  register.jsp  todo.jsp  userInfo.jsp
ss02/: build.gradle
ss02/gradle/wrapper/: gradle-wrapper.properties
ss02/src/main/webapp/: bai9.jsp  display.jsp  displayInfo.jsp  form.html  game.jsp  index.jsp  productList.jsp  register.html  thankyou.jsp  updateProduct.jsp  userinfo.html  userinfo.jsp
ss03/gradle/wrapper/: gradle-wrapper.properties
ss03/src/main/webapp/: index.jsp
ss04/: build.gradle
ss04/src/main/java/demo/ss04/: ProductServlet.java  StudentServlet.java
ss04/src/main/java/model/: Product.java  Revenue.java  Seat.java  Student.java
ss04/src/main/webapp/: header.jsp  index.jsp  login.jsp  main.jsp  productFilter.jsp  productInfo.jsp  productList.jsp  productSearch.jsp  revenueReport.jsp  seatBooking.jsp  studentList.jsp
ss08/: build.gradle
ss08/src/main/java/demo/ss08/: HomeController.java
ss08/src/main/java/demo/ss08/config/: AppConfig.java  WebConfig.java
ss08/src/main/java/demo/ss08/controller/: EmployeeController.java  GameController.java  ProductController.java  QuizController.java  RegistrationController.java  UserController.java
ss08/src/main/java/demo/ss08/model/: Employee.java  LandPlot.java  Product.java  Question.java  Seeds.java  User.java  UserGame.java  Warehouse.java
ss08/src/main/java/demo/ss08/repository/: ProductRepository.java  SeedRepository.java  UserRepository.java  WarehouseSeedsRepository.java
ss08/src/main/java/demo/ss08/service/: FarmService.java  FarmServiceImpl.java  ProductService.java  SeedService.java  SeedServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseSeedsService.java  WarehouseSeedsServiceImpl.java
ss08/src/main/webapp/: index.jsp
ss08/src/main/webapp/views/: addEmployee.jsp  addProduct.jsp  farm.jsp  home.jsp  listEmployee.jsp  login.jsp  products.jsp  quiz.jsp  register.jsp  registration.jsp  result.jsp  shop.jsp  userList.jsp  viewProduct.jsp  warehouse.jsp  welcome.jsp
ss09/: build.gradle
ss09/src/main/java/demo/ss09/config/: AppConfig.java  WebConfig.java
ss09/src/main/java/demo/ss09/controller/: HomeController.java  LoginController.java
ss09/src/main/java/demo/ss09/dao/: MovieDAO.java  MovieDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  ScreenRoomDAO.java  ScreenRoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
ss09/src/main/java/demo/ss09/model/: Customer.java  Movie.java  Schedule.java  ScreenRoom.java  User.java
ss09/src/main/java/demo/ss09/service/: MovieService.java  MovieServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ScreenRoomService.java  ScreenRoomServiceImpl.java  UserService.java  UserServiceImpl.java
ss09/src/main/java/demo/ss09/utils/: ConnectionDB.java
ss09/src/main/webapp/views/: detailMovie.jsp  home.jsp  login.jsp
ss10/: build.gradle
ss10/src/main/webapp/: index.jsp
ss11/: build.gradle
ss11/src/main/webapp/: index.jsp
ss12/: build.gradle
ss12/src/main/webapp/: index.jsp
ss14/: build.gradle
ss15/: build.gradle
ss17+18/: build.gradle
ss19/: build.gradle
(+301 files in other folders)
