plugins {
  id 'java'
  id 'war'
}

group 'demo'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
  springVersion = '5.3.30'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  // Spring dependencies
  implementation("org.springframework:spring-web:${springVersion}")
  implementation("org.springframework:spring-webmvc:${springVersion}")
  implementation("org.springframework:spring-core:${springVersion}")
  // Lombok
  compileOnly("org.projectlombok:lombok:1.18.30")
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  // jstl
  implementation('jstl:jstl:1.2')
  // DB dependencies
  implementation("mysql:mysql-connector-java:8.0.33")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}